apiVersion: apps/v1
kind: Deployment
metadata:
  name: "landscaper-controller"
  annotations:
    # needed to update pods such that rotated secrets are fetched
    rollme: {{ randAlphaNum 5 | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "landscaper-controller"
  template:
    metadata:
      labels:
        app: "landscaper-controller"
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
      {{- range . }}
        - name: {{ . }}
      {{- end }}
    {{- end }}
      serviceAccountName: {{ .Values.serviceAccount.name }}
      securityContext: {}
      containers:
        - name: "landscaper-controller"
          securityContext: {}
          image: "{{.Values.landscaper.registry}}/{{ .Values.landscaper.repository }}:{{ .Values.landscaper.tag }}"
          imagePullPolicy: {{ .Values.landscaper.imagePullPolicy }}
          args:
          - "--disable-webhooks=all"
          - "--config=/app/ls/config/config.yaml"
          {{- if .Values.landscaper.deployers }}
          - "--deployers={{  .Values.landscaper.deployers | join "," }}"
          {{- end }}
          - "--kubeconfig=/usr/gardener-secret/kubeconfig"
          volumeMounts:
          - name: config
            mountPath: /app/ls/config
          - name: gardener
            mountPath: /usr/gardener-secret
            readOnly: true
          {{- if .Values.landscaper.registrySecrets.blueprints }}
          - name: blueprintsregistry
            mountPath: /app/ls/registry/blueprints
          {{- end }}
          {{- if .Values.landscaper.registrySecrets.components }}
          - name: blueprintsregistry
            mountPath: /app/ls/registry/components
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      - name: config
        secret:
          secretName: landscaper-controller-config
      - name: gardener
        secret:
          secretName: secret-cluster-kubeconfig
      {{- if .Values.landscaper.registrySecrets.blueprints }}
      - name: blueprintsregistry
        secret:
          secretName: landscaper-controller-registry-blueprints
      {{- end }}
      {{- if .Values.landscaper.registrySecrets.components }}
      - name: componentsregistry
        secret:
          secretName: landscaper-controller-registry-components
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}